property set Hybrid_EnvAADL is
  isEnvironment: inherit aadlboolean applies to (process, thread);
  isActuator: inherit aadlboolean applies to (process, thread, device);
  isController: inherit aadlboolean applies to (process, thread);
  
  ContinuousDynamics: aadlstring applies to (process, thread, device);
  Sampling_Time: inherit Time_Range applies to (system, thread);
  Response_Time: inherit Time_Range applies to (system, thread);

  Uncontrolled: inherit aadlboolean applies to (data);
  Varange : inherit range of aadlreal applies to ( data, feature );
  initvar: aadlstring applies to (thread);
  minmu: aadlstring applies to (thread);
  maxmu: aadlstring applies to (thread);
  guessname: aadlstring applies to (thread);
  
  invariant: aadlstring applies to (process, thread, device);
end Hybrid_EnvAADL;
